# hmall-spring-cloud

./: .gitignore  README.md  checkstyle.xml  pom.xml
bom/: pom.xml
common/: pom.xml  sonar-project.properties
common/common-jpa/: pom.xml
common/common-security/: pom.xml
common/common-utils/: pom.xml
common/common-web/: pom.xml
common/src/main/java/org/rjgchw/hmall/common/config/: Constants.java
common/src/main/java/org/rjgchw/hmall/common/entity/: AbstractAuditingEntity.java
common/src/main/java/org/rjgchw/hmall/common/feign/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
common/src/main/java/org/rjgchw/hmall/common/mapper/: EntityMapper.java
common/src/main/java/org/rjgchw/hmall/common/security/: AuthoritiesConstants.java  CommonSecurityUtils.java  SecurityUtils.java  SecurityWebFluxUtils.java  SecurityWebUtils.java  SpringSecurityAuditorAware.java
common/src/main/java/org/rjgchw/hmall/common/util/: JsonUtil.java  UriUtil.java
common/src/test/java/org/rjgchw/hmall/common/security/: SecurityWebFluxUtilsUnitTest.java  SecurityWebUtilsUnitTest.java
common/src/test/java/org/rjgchw/hmall/common/util/: UriUtilTest.java
common/src/test/resources/config/: application.yml
gateway/: README.md  pom.xml  sonar-project.properties
gateway/src/main/java/org/rjgchw/hmall/gateway/: ApplicationWebXml.java  GatewayApp.java
gateway/src/main/java/org/rjgchw/hmall/gateway/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
gateway/src/main/java/org/rjgchw/hmall/gateway/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  GatewayConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
gateway/src/main/java/org/rjgchw/hmall/gateway/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
gateway/src/main/java/org/rjgchw/hmall/gateway/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
gateway/src/main/java/org/rjgchw/hmall/gateway/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
gateway/src/main/java/org/rjgchw/hmall/gateway/service/: AuditEventService.java  UserService.java  package-info.java
gateway/src/main/jib/: entrypoint.sh
gateway/src/main/resources/: logback-spring.xml
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
gateway/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
gateway/src/main/resources/config/tls/: keystore.p12
gateway/src/test/java/org/rjgchw/hmall/gateway/: ArchTest.java  RedisTestContainerExtension.java
gateway/src/test/java/org/rjgchw/hmall/gateway/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
gateway/src/test/java/org/rjgchw/hmall/gateway/cucumber/: CucumberContextConfiguration.java  CucumberIT.java
gateway/src/test/java/org/rjgchw/hmall/gateway/repository/: CustomAuditEventRepositoryIT.java
gateway/src/test/java/org/rjgchw/hmall/gateway/security/: SecurityUtilsUnitTest.java
gateway/src/test/java/org/rjgchw/hmall/gateway/service/: UserServiceIT.java
gateway/src/test/resources/: logback.xml
gateway/src/test/resources/config/: application-testcontainers.yml  application.yml  bootstrap.yml
order/: pom.xml  sonar-project.properties
order/src/main/docker/: app.yml  elasticsearch.yml  monitoring.yml  mysql.yml  sonar.yml
order/src/main/java/org/rjgchw/hmall/order/: ApplicationWebXml.java  OrderApp.java
order/src/main/java/org/rjgchw/hmall/order/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  StorageFeignClient.java  TokenRelayRequestInterceptor.java
order/src/main/java/org/rjgchw/hmall/order/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
order/src/main/java/org/rjgchw/hmall/order/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
order/src/main/java/org/rjgchw/hmall/order/entity/: Authority.java  Order.java  OrderItem.java  PersistentAuditEvent.java  (+4 more)
order/src/main/jib/: entrypoint.sh
order/src/main/resources/: logback-spring.xml
order/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
order/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
order/src/main/resources/config/liquibase/data/: product.csv  product_category.csv
order/src/main/resources/config/tls/: keystore.p12
order/src/main/resources/i18n/: messages_zh_CN.properties
order/src/test/java/org/rjgchw/hmall/order/: ArchTest.java  IntegrationTest.java  RedisTestContainerExtension.java
order/src/test/resources/: logback.xml
order/src/test/resources/config/: application-testcontainers.yml  application.yml
order/src/test/resources/i18n/: messages_en.properties
order/src/test/resources/payload/: post-deduct-request.json  post-deduct-response.json
(+458 files in other folders)
